<!DOCType html>
<html>
    <head>
        <title>East University of Florida | New Dorm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Open+Sans:300,400,600,700,800|Simonetta" rel="stylesheet">
        <link rel="icon" type="image/ico" href="logo/EUF.png" />
        <style>
        @media only screen and (min-width:960px){
            .container{
                width:960px;
            }
            .school-name tr td h1{
                padding: 70px 20px 20px 25px !important;
                text-align: center;
            }
            .departments tr{
                padding:15px 0 !important;
            }
            .departments tr td{
                padding: 20px 0 !important;
                width: 20%;
                text-align: center;
            }
            .departments tr td a{
                font-size: 18px;
            }
            .campus-photos td{
                text-align: center;
            }
            .campus-photos td .main-building{
                background: url("image/campus.jpg");
                padding-bottom: 20px;
            }
            .campus-photos td .library{
                width:62% !important;
                padding: 10px 0 5px;
            }
            .standard-dorms .standard-available{
                padding-left: 40px !important;
            }
            .standard-dorms .standard-offers{
                padding-left: 40px !important;
            }
            .standard-pics tr td{
                padding-left: 40px !important;
            }
            .standard-dorms .deluxe-available{
                padding-left: 40px !important;
            }
            .standard-dorms .deluxe-offers{
                padding-left: 40px !important;
            }
            .deluxe-pics{
                padding-left: 40px !important;
            }
            .address tr td{
                padding-left: 40px !important;
            }
        }
        @media only screen and (max-width:960px){
            .container{
                width:600px;
            }
        }
        @media only screen and (max-width:600px){
            .container{
                width:100%;
            }
            .school-name{
                width:100%;
            }
            .school-name tr td h1{
                padding-bottom: 0 !important;
                font-size: 28px;
                text-align: center;
            }
            .school-logo{
                width:100%;
            }
            .school-logo tr td a img{
                width:20% !important;
                padding:0 !important;
            }
            .departments tr td{
                padding: 20px 0 !important;
                width: 20%;
                text-align: center;
            }
            .campus-photos tr td{
                width:100%;
                display: block;
                text-align: center;
                margin:0px auto;
                padding:0 !important;
            } 
            .campus-photos tr .main-building{
                width:45% !important;
                text-align: center !important;
                padding: 20px 0 20px 0 !important;
            }
            .campus-photos tr .library{
                width:45% !important;
                text-align: center !important;
                padding: 20px 0 30px 0 !important;
            }
            .Lead-Ads h2{
                font-size: 24px !important;
            }
            .standard-pics tr td img{
                padding:0 !important;
            }
            .standard-pics tr td{
                width:100%;
                display: block;
                text-align: center !important;
                margin:0px auto;
                padding:0 !important;
            }
            .standard-pics tr .standard-pic1{
                width:80% !important;
                text-align: center !important;
                padding: 20px 0 30px 0 !important;
            }
            .standard-pics tr .standard-pic2{
                width:80% !important;
                text-align: center !important;
                padding: 20px 0 10px 0 !important;
            }
            .deluxe-pics tr td img{
                padding:0 !important;
            }
            .deluxe-pics tr td{
                width:100%;
                display: block;
                text-align: center !important;
                margin:0px auto;
                padding:0 !important;
            }
            .deluxe-pics tr .deluxe-pic1{
                width:60% !important;
                text-align: center !important;
                padding: 20px 0 30px 0 !important;
            }
            .deluxe-pics tr .deluxe-pic2{
                width:65% !important;
                text-align: center !important;
                padding: 20px 0 30px 0 !important;
            }
        }
        @media only screen and (max-width:550px){
            .departments tr td{
                padding: 20px 0 5px !important;
                width: 15%;
                font-size: .85em;
                text-align: center;
            }
            .Lead-Ads h3{
                font-size: .95em;
            }
            .standard-available h3{
                font-size: .95em;
            }
            .standard-available h4{
                font-size: .95em;
            }
            .deluxe-available h3{
                font-size: .95em;
            }
            .deluxe-available h4{
                font-size: .95em;
            }
            @media only screen and (max-width:330px){
                .departments tr td{
                padding: 20px 0 5px !important;
                width: 12.5%;
                font-size: .75em;
                text-align: center;
            }
            }
        }
        </style>
    </head>
    <body>
        <!--start of html email-->
        <table width="100%" cellpading="0" cellspacing="0" border="0" style="background:#D8D8D8;">
            <tr>
                <td> <!--Work area-->
                    <table class="container" cellpading="0" cellspacing="0" border="0" width="600px" align="center" style="background:white;">
                        <!--start of college Name row-->
                        <!--School color #9a002f (Aurburny), #005f9a (blue) , #9a8300 (lime-brown)-->
                        <tr style="padding:0; background:#9A002F;">
                            <td>                                
                                <table class="school-name" border="0" cellspacing="0" cellpading="0" width=50% align="left">
                                    <tr>
                                        <td>
                                            <h1 style="text-transform: uppercase; font:20px; padding :20px 20px 20px 25px; font-family: 'Open Sans', sans-serif; font-weight:700;">
                                                East University of Florida
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <table class="school-logo" border="0" cellspacing="0" cellpading="0" width=50% align="right">
                                    <tr align="center">
                                        <td>
                                            <a href="#createdby"><img src="logo/EUF.png" style="width:50%; padding: 40px 0 0 0;" alt="University logo"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 style="text-transform: uppercase;font-family: 'Open Sans', sans-serif; font-weight:600; text-align: center;" > Where the Elite prep</h3>
                                        </td>
                                    </tr>
                                </table>                                        
                            </td>
                        </tr>
                        <!--end of college Name row-->
                        <!-- Start of menu-->
                        <tr style="background:#005f9a;"> 
                            <td>
                                <table border="0" cellpading="0" cellspacing="0" width="100%" align="center">
                                    <tr>
                                        <td>
                                            <table class="departments" border="0" cellpading="0" cellspacing="0" width="100%" align="center" >
                                                <td>
                                                    <a href="#" style="text-decoration:none; font-family: 'Open Sans', sans-serif; font-weight:600; color:white; padding:0 0 0 10px">Admissions</h3>
                                                </td>
                                                <td>
                                                    <a href="#" style="text-decoration:none; font-family: 'Open Sans', sans-serif; font-weight:600; color:white;">Academics</a>
                                                </td>
                                                <td>
                                                    <a href="#" style="text-decoration:none; font-family: 'Open Sans', sans-serif; font-weight:600; color:white;">College and Schools</a>
                                                </td>
                                                <td>
                                                    <a href="#" style="text-decoration:none; font-family: 'Open Sans', sans-serif; font-weight:600; color:white; padding:0 0 0 -60px;">Housing</a>
                                                </td>
                                                <td>
                                                    <a href="#" style="text-decoration:none; font-family: 'Open Sans', sans-serif; font-weight:600; color:white;">Student Life</a>
                                                </td>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 
                                            <table class="campus-photos" border="0" cellspacing="0" cellpading="0" width="100%" >
                                                <tr>
                                                    <td width="50%">
                                                        <img class="main-building" src="image/campus-small.jpg" alt="East University campus" style="padding:0 0 0 15px;" >
                                                    </td>
                                                    <td width="50%"> 
                                                        <img class="library" src="image/library.jpg" alt="East University campus"  style="width:95%; padding:-30px 0 0 0; margin-top:-8px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>    
                                    </tr>
                                </table>
                            </td>

                        </tr>

                        <!--New Construction-->
                        <tr>
                            <td class="Lead-Ads">
                                <h2 style="font-family:'Fugaz One', cursive,Open Sans, sans-serif; font-weight:400; text-transform:capitalize; color:#9a8300; font-size: 30px;" align="center" >
                                    New Dormitory construction
                                </h2>
                                <h3 align="center" style="font-family: 'Simonetta', cursive ,Open Sans, sans-serif; font-weight:700; text-transform: capitalize;">
                                    North Hall residential Dormitory oasis.
                                </h3>
                                <h3 align="center" style="font-family: 'Simonetta', cursive ,Open Sans, sans-serif; font-weight:700;">
                                    Enchance your educational experience.
                                </h3>
                                <h3 align="center" style="font-family: 'Simonetta', cursive ,Open Sans, sans-serif; font-weight:700; color:#005f9a;">
                                    Opening summer 2019.
                                </h3>
                            </td>
                        </tr>
                        <tr><!--Dorm Accommodations -->
                            <td>
                                <table class="standard-dorms" cellspacing="0" cellpading="0" border="0"> <!--container for bulletin points-->
                                    <tr>
                                        <td class="standard-available" style="padding-left:20px; " width="50%">
                                            <h3 style="font-family:Open Sans, sans-serif; font-weight:600; color:#2e9a00;">
                                                250 Available suits, 400 available beds.
                                            </h3>
                                            <h4 style="font-family:Open Sans, sans-serif;">Starting price $5500 per semester.</h4>
                                            <h4 style="font-family:Open Sans, sans-serif;">3 Available floor plans.</h4>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="blueprint" width="50%" align= "center" style="padding-bottom:15px;">
                                            <h3 style="font-family:Open Sans, sans-serif; color:#9a8300;">
                                                See floor plans below
                                            </h3>
                                            <a href="#"><img src="image/floor-plan.jpeg" alt="Dormroom floor plans" style="margin-bottom: 20px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="standard-offers" style="padding-bottom:10px; padding-left:20px;">
                                            <table cellpading="0" border="0" cellspacing="0"><!--Dorm amenities-->
                                                <tr>
                                                    <td width="10%">
                                                        <a href="#specific-icon"> <img src="logo/swimming-silhouette.png" alt="icon of swimer" width="40%">
                                                        </a>
                                                    </td>
                                                    <td width="90%">Olympic size pool.</td>
                                                </tr>
                                                <tr>
                                                    <td width="10%">
                                                        <a href="#specific-icon"> <img src="logo/people-watching-a-movie.png" alt="icon movie theater" width="40%">
                                                        </a>
                                                    </td>
                                                    <td  width="90%">Private movie theater available for party reserverations.</td>
                                                </tr>
                                                <tr>
                                                    <td width="10%">
                                                            <a href="#specific-icon"> <img src="logo/pool-table.png" alt="icon game room" width="40%">
                                                            </a>
                                                        </td>
                                                    <td width="90%">Game room.</td>
                                                </tr>
                                                <tr>
                                                    <td width="10%">
                                                        <a href="#specific-icon"> <img src="logo/washing-machine.png" alt="icon laundry machine" width="40%">
                                                        </a>
                                                    </td>
                                                    <td width="90%">Laundry facility.</td>
                                                </tr>
                                                <tr>
                                                    <td width="10%">
                                                        <a href="#specific-icon"> <img src="logo/barber.png" alt="icon Salon and Barber" width="40%">
                                                        </a>
                                                    </td>
                                                    <td width="90%">Barber & Salon Spa.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom:10px;">
                                            <table class="standard-pics" cellpading="0" border="0" cellspacing="0" align="left" style="margin-top:20px;  margin-bottom:5px;" width="100%">
                                                <tr>
                                                    <td class="standard-pic1" width="50%">
                                                        <img src="image/condo-building-small.jpg" alt="Picture of North Hall Dorm" width="85%" style="padding-left:20px;">
                                                    </td>
                                               
                                                    <td class="standard-pic1"  width="50%">
                                                        <img src="image/livingroom.jpeg" alt="Picture of dorm livingroom dining area"  width="85%" style="padding-left:20px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="deluxe-available" style="padding-left:20px; padding-bottom:15px;"> 
                                            <h3 style="font-family:Open Sans, sans-serif; font-weight:600; color:#2e9a00;">
                                                20 Deluxe Platinum Suits.
                                            </h3>
                                            <h4 style="font-family:Open Sans, sans-serif; padding-right:20px;">*** Scholarship awarded by the university does not cover the deluxe package.</h4>
                                            <h4 style="font-family:Open Sans, sans-serif; padding-right:20px;" >$10000 per semester.</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="deluxe-offers" style="padding-bottom:10px; padding-left:20px;">
                                            <table cellpading="0" border="0" cellspacing="0"><!--Dorm amenities-->
                                                <tr>
                                                    <td width="10%">
                                                        <a href="#specific-icon"> <img src="logo/armchair.png" alt="icon of livingroom" width="40%">
                                                        </a>
                                                    </td>
                                                    <td width="90%">Private suit includes larger bedroom, living area and separate study nook.</td>
                                                </tr>
                                                <tr>
                                                    <td width="10%">
                                                        <a href="#specific-icon"> <img src="logo/storage.png" alt="icon of storage" width="40%">
                                                        </a>
                                                    </td>
                                                    <td width="90%">Basement storage closet.</td>
                                                </tr>
                                                <tr>
                                                    <td width="10%">
                                                        <a href="#specific-icon"> <img src="logo/valet.png" alt="icon of valet" width="40%">
                                                        </a>
                                                    </td>
                                                    <td width="90%">Valet parking.</td>
                                                </tr>
                                                <tr>
                                                    <td width="10%">
                                                        <a href="#specific-icon"> <img src="logo/tshirt.png" alt="icon of dry cleaner" width="40%">
                                                        </a>
                                                    </td>
                                                    <td width="90%">Concierge dry cleaners, limit 15 lb per week.</td>
                                                </tr>
                                                <tr>
                                                    <td width="10%">
                                                        <a href="#specific-icon"> <img src="logo/hair.png" alt="icon of valet" width="40%">
                                                        </a>
                                                    </td>
                                                    <td width="90%">2 allotted salon visits per month included.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  style="padding-bottom:10px;">
                                            <table class="deluxe-pics" cellpading="0" border="0" cellspacing="0" align="left" style="margin-top:20px;" width="100%">
                                                
                                                    <td class="deluxe-pic1" width="50%">
                                                        <img src="image/bedroom.jpg" alt="Picture of Dorm bedroom" width="65%" style="padding:0 0 0 70px;">
                                                    </td>
                                               
                                                    <td class="deluxe-pic2" width="50%">
                                                        <img src="image/study-nook.jpg" alt="Picture of study nook" width="60%" style="padding:0 0 0 40px;">
                                                    </td>
                                               
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="open-appl" border="0" cellpading="0" cellspacing="0" align="center" >
                                                <tr>
                                                    <td>
                                                        <h3 style="font-family:'Fugaz One', cursive,Open Sans, sans-serif; font-weight:400; text-transform:capitalize; color:#9a8300; text-align: center;margin-bottom:0px;">
                                                            Applications are now open
                                                        </h3>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="coupons" border="0" cellpading="0" cellspacing="0" align="center" margin-bottom="0">
                                                <tr  align="center">
                                                    <td>
                                                        <a href="#" alt="coupon for summer dorm discount" style="text-decoration:none;">
                                                            <h4 style="border-style: dashed; width:80px; padding:20px; color:#2e9a00;
                                                                font-size:18px; font-family:Open Sans, sans-serif; font-weight:600; text-transform: capitalize; text-align: center; margin-bottom:0px;">
                                                                Special summer<br> offer
                                                            </h4>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h5 style="font-family:'Fugaz One', cursive,Open Sans, sans-serif; font-weight:700; text-transform:uppercase;">
                                                            Deadline to apply is April 20th
                                                        </h5>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="address" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding-left:20px;">
                                                        <h5 style="font-family:Open Sans, sans-serif;"><span>EUF</span>, Housing Office,<br> 7501 N. Jog Road
                                                            West Palm Beach,<br> Buidling EF, FL 33412<br>(561) - 555 - 7906 ext.190
                                                        </h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="background: #005f9a;"><!--footer-->
                            <td>
                                <table border="0" cellspacing="0" cellpading="0"  align="center">
                                    <tr>
                                        <td>
                                            <p style="color:white; font-family: Open Sans, sans-serif;  font-size: 8px; text-align: center;">© 2019 East University of Florida. All rights reserved.</p>
                                            <p style="color:white; font-family: Open Sans, sans-serif;  font-size: 8px;text-align: center;">Click to <a href="#" title="Freepik"  style="color:white; font-family: Open Sans, sans-serif;  font-size: 8px;text-decoration:none; ">unsubscribe</a></p>
                                            <p id="specific-icon" style="color:white; font-family: Open Sans, sans-serif;  font-size: 8px;text-align: center;">Icons made using <a href="https://www.flaticon.com/authors/freepik" title="Freepik"  style="color:white; font-family: Open Sans, sans-serif;  font-size: 8px;text-decoration:none; font-weight:700;">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon"  style="color:white; font-family: Open Sans, sans-serif;  font-size: 8px;text-decoration:none; font-weight:700;">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank"  style="color:white; font-family: Open Sans, sans-serif;  font-size: 8px; text-decoration:none;font-weight:700;">CC 3.0 BY</a></p>
                                            <p id="createdby" style="color:white; font-family: Open Sans, sans-serif;  font-size: 8px;text-align: center;">Created my free logo at <span style="font-weight:700;">LogoMakr.com</span></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!--end of Work area-->
                </td>
            </tr>

        </table>

    </body>
</html>